# tp-five-5

repo-root/groups/group-02-manage-match/manage-match/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
repo-root/groups/group-02-manage-match/manage-match/sql/: ddl.sql
repo-root/groups/group-02-manage-match/manage-match/src/main/java/org/efrei/: Application.java
repo-root/groups/group-02-manage-match/manage-match/src/main/java/org/efrei/api/: MatchController.java
repo-root/groups/group-02-manage-match/manage-match/src/main/java/org/efrei/domain/entities/: Field.java  Match.java  Team.java
repo-root/groups/group-02-manage-match/manage-match/src/main/java/org/efrei/domain/valueobjects/: Id.java  Label.java  MatchState.java  Period.java  Tag.java
repo-root/groups/group-02-manage-match/manage-match/src/main/java/org/efrei/dto/: CreateMatchRequest.java  MatchResponse.java
repo-root/groups/group-02-manage-match/manage-match/src/main/java/org/efrei/externalapi/: FieldManagementClient.java
repo-root/groups/group-02-manage-match/manage-match/src/main/java/org/efrei/repositories/: MatchEntity.java  MatchRawResult.java  MatchRepository.java
repo-root/groups/group-02-manage-match/manage-match/src/main/java/org/efrei/services/: MatchService.java
repo-root/groups/group-02-manage-match/manage-match/src/main/resources/: application.properties
repo-root/groups/group-02-manage-match/manage-match/src/test/java/org/efrei/: Manage_matchTest.java
repo-root/groups/group-05-manage-player/manage-player/: README.md  api-cli.sh  pom.xml
repo-root/groups/group-05-manage-player/manage-player/src/main/java/fr/efreifive/manageplayer/: ManagePlayerApplication.java
repo-root/groups/group-05-manage-player/manage-player/src/main/java/fr/efreifive/manageplayer/controller/: ApiExceptionHandler.java  HealthController.java  PlayerController.java  StatisticController.java  TeamController.java
repo-root/groups/group-05-manage-player/manage-player/src/main/java/fr/efreifive/manageplayer/dto/: CreatePlayerRequest.java  CreatePlayerResponse.java  DeletePlayerResponse.java  ErrorDetail.java  ErrorResponse.java  PlayerDto.java  PlayerRequest.java  PlayerStatisticsDto.java  StatisticDto.java  StatisticRequest.java  TeamDto.java  TeamRequest.java  UpdatePlayerRequest.java  UpdatePlayerResponse.java  UpdatePlayerStatisticsRequest.java  UpdatePlayerStatisticsResponse.java
repo-root/groups/group-05-manage-player/manage-player/src/main/java/fr/efreifive/manageplayer/entity/: Player.java  PlayerStatistics.java  Team.java
repo-root/groups/group-05-manage-player/manage-player/src/main/java/fr/efreifive/manageplayer/security/: ApiKeyFilter.java
repo-root/groups/group-05-manage-player/manage-player/src/main/java/fr/efreifive/manageplayer/service/: PlayerService.java  StatisticService.java  TeamService.java
repo-root/groups/group-05-manage-player/manage-player/src/main/java/fr/efreifive/manageplayer/valueobject/: BirthDate.java  DateTime.java  Email.java  FirstName.java  Gender.java  Id.java  LastName.java  Phone.java  Status.java
repo-root/groups/group-05-manage-player/manage-player/src/main/java/fr/efreifive/manageplayer/valueobject/statistics/: GoalsScored.java  Mvps.java
repo-root/groups/group-05-manage-player/manage-player/src/main/resources/: application.properties
repo-root/groups/group-06-manage-team/manage-team/: .gitignore  pom.xml
repo-root/groups/group-06-manage-team/manage-team/src/main/java/com/jad/efreifive/manageteam/: ManageTeamApplication.java
repo-root/groups/group-06-manage-team/manage-team/src/main/java/com/jad/efreifive/manageteam/admin/: TeamAdminController.java
repo-root/groups/group-06-manage-team/manage-team/src/main/java/com/jad/efreifive/manageteam/aggregate/: PlayerAggregate.java  TeamAggregate.java
repo-root/groups/group-06-manage-team/manage-team/src/main/java/com/jad/efreifive/manageteam/command/: CommandResult.java
repo-root/groups/group-06-manage-team/manage-team/src/main/java/com/jad/efreifive/manageteam/config/: AdminProperties.java  DataSourceConfig.java  WebClientConfig.java
repo-root/groups/group-06-manage-team/manage-team/src/main/java/com/jad/efreifive/manageteam/console/: ConsoleEchoRunner.java  ConsoleRunner.java
repo-root/groups/group-06-manage-team/manage-team/src/main/java/com/jad/efreifive/manageteam/controller/: DomainErrorCodeHttpStatusMapper.java  GlobalExceptionHandler.java  TeamController.java
repo-root/groups/group-06-manage-team/manage-team/src/main/java/com/jad/efreifive/manageteam/dto/: PlayerDto.java  TeamDto.java
repo-root/groups/group-06-manage-team/manage-team/src/main/java/com/jad/efreifive/manageteam/entity/: PlayerEntity.java  TeamEntity.java
repo-root/groups/group-06-manage-team/manage-team/src/main/java/com/jad/efreifive/manageteam/inbound/: PlayerEventsInboundController.java
repo-root/groups/group-06-manage-team/manage-team/src/main/java/com/jad/efreifive/manageteam/mapper/: PlayerMapper.java  TeamMapper.java
repo-root/groups/group-06-manage-team/manage-team/src/main/java/com/jad/efreifive/manageteam/repository/: PlayerCommandRepository.java  PlayerCommandRepositoryImpl.java  PlayerRepository.java  TeamCommandRepository.java  TeamCommandRepositoryImpl.java  TeamRepository.java
repo-root/groups/group-06-manage-team/manage-team/src/main/java/com/jad/efreifive/manageteam/service/: DomainErrorCode.java  IPlayerSyncService.java  ITeamAdminService.java  ITeamService.java  ITeamServiceForTest.java  PlayerNotFoundException.java  PlayerService.java  PlayerSyncService.java  ResourceNotFoundException.java  ServiceOperationException.java  TeamService.java  (+4 more)
repo-root/groups/group-06-manage-team/manage-team/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-spring.xml  log4j2-test.xml
repo-root/tests/test-validator/: pom.xml
repo-root/tests/test-validator/src/main/resources/fixtures/: item-stats.float-attack.invalid.json
repo-root/tests/test-validator/src/test/java/com/jad/: ItemStatsSchemaTest.java  Utils.java
(+452 files in other folders)
