plugins {
    id("io.micronaut.application") version "4.4.4"
}
version = "0.1"
group = "org.efrei"
repositories { mavenCentral() }
dependencies {
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
    implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    runtimeOnly("org.postgresql:postgresql")
    runtimeOnly("ch.qos.logback:logback-classic")
}
application { mainClass.set("org.efrei.Application") }
java { sourceCompatibility = JavaVersion.toVersion("21") }
